* {
  margin: 0;
  padding: 0;
  outline: none;
}

body {
  font-family: Roboto, sans-serif;
  background: #eee;
}

.content {
  grid-area: content;
}

.sidebar {
  grid-area: sidebar;
  background: linear-gradient(to right,
    rgba(157,170,157, 1),
    rgba(96,73,90, 1),
    rgba(63,50,68, 1));
  justify-content: center;
}

.container {
  font-size: 1.5em;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "sidebar"
    "content";
  grid-template-columns: 1fr;
  grid-template-rows: 130px 800px 250px;
}

.content,
.sidebar {
  padding: 1em;
}

#logo {
  font-family: 'Shadows Into Light', cursive;
  font-size: 2em;
}

nav div {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  text-align: center;
  color: white;
  font-weight: 700;
}

.menu, .menu-logo {
  opacity: 0.6;
  transition: 0.3s;
}

.menu:hover, .menu-logo:hover {
  opacity: 1;
}

.menu {
  padding-top: 30px;
}

.dashboard {
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
}

.dashboard h2,
.current-weather h3,
.current-weather h4,
.three-day-forecast h3,
.three-day-forecast h4,
.park-info h3,
.all-weather h3 {
  font-size: 1em;
  font-weight: 300;
  color: #373d46;
}

.dashboard p, .current-weather p, .three-day-forecast p, .park-info p {
  font-weight: 300;
  font-size: .7em;
  line-height: 1.8em;
  color: #98a0ad;
}

.forecast,
.alerts,
.current-weather,
.recent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #fafbfb;
  padding: 0.5em 2em;
  border-radius: 5px;
  margin: 1em 0;
  box-shadow: 0 10px 50px rgba(188, 197, 216, 1);
}

/*.forecast:hover,
.alerts:hover,
.current-weather:hover,
.recent:hover {
  box-shadow: 0 10px 50px rgba(188, 197, 216, 1);
}*/

.action-link {
  display: inline-block;
  color: white;
  font-weight: 700;
  background: #9DAA9D;
  padding: 0.5em 2em;
  border-radius: 40px;
  margin: 1em 0;
  transition: 0.3s;
}

.action-link:hover {
  box-shadow: 0 10px 50px rgba(188, 197, 216, 1);
}

@media (min-width: 1040px) {
  .container {
    grid-template-areas:
      "sidebar content";
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr auto;
  }
  nav div {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .sidebar {
    background: linear-gradient(
      rgba(157,170,157, 1),
      rgba(96,73,90, 1),
      rgba(63,50,68, 1));
    padding-top: 3em;
  }
}































